<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Oscar Skjævestad</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li> <a href="#home">Hjem</a> </li>
            <li> <a href="#about">Om meg</a> </li>
            <li> <a href="#portfolio">CV</a> </li>
            <li> <a href="#contact">Kontakt meg</a> </li>
        </ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings">HEI, JEG HETER <br> OSCAR SKJÆVESTAD</h1>
            <button class="btn">
                KONTAKT MEG
            </button>
        </div>
    </section>

    <!-- OM MEG -->

    <section id="about">
        <h1 class="headings">OM MEG</h1>
        <div id="pic">
            <img src="img/Oscar-04.jpg" alt="">
            <div id="intro">
                <h2>OSCAR SKJÆVESTAD</h2>
                <p>I august startet jeg på Data-og elektronikk vg3 på Malakoff VGS.
                    <br> <br> De jobbene jeg har hatt har vært utplassering via skolen, og for privat personer.
                    <br>Jeg har jobbet hos Elektroimportøren, på Nøkkeland barne-og ungdomskol, Moss avis og male jobber.
                    <br> <br> Jeg liker å bruke fritiden min på kode, spille og være med venner.</p>
            </div>
        </div>
    </section>

    <!-- CV -->

    <section id="portfolio">
        <h1 class="headings">CV</h1>
        <div class="resume_wrapper">
            <div class="resume_left">
                <div class="resume_image">
                    <img src="img/Oscar-02.jpg" alt="CV_bilde">
                </div>
                <div class="resume_bottom">
                    <div class="resume_item resume_namerole">
                        <div class="name">Oscar Skjævestad</div>
                        <div class="role">UI Designer</div>
                    </div>
                    <div class="resume_item resume_adress">
                        <div class="resume_title">Adresse</div>
                        <div class="resume_info">
                            Alby gate 31 <br/> 1517 <br/> Moss, Norge <br/>
                        </div>
                    </div>
                    <div class="resume_item resume_contact">
                        <div class="resume_title">Kontakt</div>
                        <div class="resume_info">
                            <div class="resume_subtitle">Telefon</div>
                            <div class="resume_subinfo">+47 918 00 844</div>
                        </div>
                        <div class="resume_info">
                            <div class="resume_subtitle">Email</div>
                            <div class="resume_subinfo">Oscarskjaevestad@gmail.com</div>
                        </div>
                    </div>
                    <div class="resume_item resume_skills">
                        <div class="resume_title">Ferdigheter</div>
                        <div class="resume_info">
                            <div class="skills_list">
                                <div class="skills_left">HTML</div>
                                <div class="skills_bar">
                                    <p>
                                        <span style="width: 90%;"></span> <br>
                                    </p>
                                </div>
                            </div>
                            <div class="skills_list">
                                <div class="skills_left">CSS </div>
                                <div class="skills_bar">
                                    <p>
                                        <span style="width: 80%;"></span> <br>
                                    </p>
                                </div>
                            </div>
                            <div class="skills_list">
                                <div class="skills_left">Python </div>
                                <div class="skills_bar">
                                    <p>
                                        <span style="width: 50%;"></span> <br>
                                    </p>
                                </div>
                            </div>
                            <div class="skills_list">
                                <div class="skills_left">Premiere pro</div>
                                <div class="skills_bar">
                                    <p>
                                        <span style="width: 56%;"></span> <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="resume_right">
                <div class="resume_item resume_namerole">
                    <div class="name">Oscar Skjævestad</div>
                    <div class="role">Student</div>
                </div>
                <div class="resume_item resume_education">
                    <div class="resume_title">Utdanning</div>
                    <div class="resume_info">
                        <div class="resume_data">
                            <div class="year">2021 - D.D</div>
                            <div class="content">
                                <p>Malakoff Videregående skole</p>
                                <p> Vg3 Data-og elektronikk
                                </p>
                            </div>
                        </div>
                        <div class="resume_data">
                            <div class="year">2020 - 2021</div>
                            <div class="content">
                                <p>Malakoff Videregående skole</p>
                                <p>Vg2 Data-og elektronikk
                                </p>
                            </div>
                        </div>
                        <div class="resume_data">
                            <div class="year">2019 - 2020</div>
                            <div class="content">
                                <p>Malakoff Videregående skole</p>
                                <p> Vg1 Elektro
                            </div>
                        </div>
                    </div>
                </div>
                <div class="resume_item resume_experience">
                    <div class="resume_title">Erfaring</div>
                    <div class="resume_info">
                        <div class="resume_data">
                            <div class="year">2021</div>
                            <div class="content">
                                <p>Utplassering hos Elektroimportøren AS</p>
                                <p> <br> Fra mandag 29 nov - fredag 10 des jobbet jeg hos Elektroimportøren. Jeg satte varer ut i butikken, lærte meg de forskjellige systemene de har.
                                </p>
                            </div>
                        </div>
                        <div class="resume_data">
                            <div class="year">2020 - 2021</div>
                            <div class="content">
                                <p>utplasseringsplass på Nøkkelland barne- ungdomsskole</p>
                                <p> <br> Hver torsdag jobbet jeg på Nøkkelland frivillig. Jeg er hjelpe-lærer på 8, 9 og 10 klasse i valgfag (koding og data). Jeg gjør også andre oppgaver de har til meg, som fikse ødelagt elektronikk.
                                </p>
                            </div>
                        </div>
                        <div class="resume_data">
                            <div class="year">Jun 2020</div>
                            <div class="content">
                                <p>Sommerjobb, Advokat Sverre Lolland
                                </p>
                                <p> <br> Malte vegger
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="resume_data">
                        <div class="year">Apr 2018</div>
                        <div class="content">
                            <p>Arbeidsuke, Moss Avis
                            </p>
                            <p> <br> Jeg lagde forskjellige saker for Moss Avis. Jeg tok bilder av et historieshow om Moss. Jeg lagde og publiserte en artikkel hvor jeg intervjuet medelever som var på arbeidsuke.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="resume_item resume_interest">
                    <div class="resume_title">interesser</div>
                    <div class="resume_info">
                        <div class="interest">
                            <div class="int_icon">
                                <i class="fas fa-keyboard"></i>
                            </div>
                            <div class="int_data">
                                Gaming
                            </div>

                        </div>
                        <div class="interest">
                            <div class="int_icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <div class="int_data">
                                Koding
                            </div>

                        </div>
                        <div class="interest">
                            <div class="int_icon">
                                <i class="fas fa-desktop"></i>
                            </div>
                            <div class="int_data">
                                Elektronikk
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="headings">KONTAKT <br>
            <h2>Kommer snart</h2>
        </h1>
        <form class="form">
            <input type="text" name="name" class="input" placeholder="Navn">
            <input type="email" name="email" class="input" placeholder="Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Melding"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
    </section>
</body>

</html>